# LogSharp

./: LogSharp.sln  README.md
LogSharp/: LogSharp.csproj  Logger.cs  LoggerKind.cs  Severity.cs
