<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A tinybare-bones logging class for C# that is simple and stylish.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Terminal-cs</Authors>
    <PackageProjectUrl>github.com/terminal-cs/LogSharp</PackageProjectUrl>
    <RepositoryUrl>github.com/terminal-cs/LogSharp.git</RepositoryUrl>
    <PackageTags>debug;debugger;log;logger;help;helper</PackageTags>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>LogSharp.png</PackageIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LogSharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
